---
- name: Export
  hosts: 192.168.1.18
  become: yes

  tasks: 

   - name: Export the envs
     ansible.builtin.shell: 
       cmd: export {{ item }}
     loop:
       - "test1=value1"
       - "test2=value2"
       - "test3=value3"
       - "test4=value4"
       - "test5=value5"
