
PLAY [Gather facts] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.1.18]

TASK [Gather facts] ************************************************************
ok: [192.168.1.18] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "192.168.1.18"
        ],
        "all_ipv6_addresses": [
            "2a01:5a8:306:ca9e:a00:27ff:fe15:d062",
            "fe80::a00:27ff:fe15:d062"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "disabled"
        },
        "architecture": "x86_64",
        "bios_date": "12/01/2006",
        "bios_vendor": "innotek GmbH",
        "bios_version": "VirtualBox",
        "board_asset_tag": "NA",
        "board_name": "VirtualBox",
        "board_serial": "0",
        "board_vendor": "Oracle Corporation",
        "board_version": "1.2",
        "chassis_asset_tag": "NA",
        "chassis_serial": "NA",
        "chassis_vendor": "Oracle Corporation",
        "chassis_version": "NA",
        "cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-362.18.1.el9_3.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "rd.lvm.lv": "rhel/swap",
            "resume": "/dev/mapper/rhel-swap",
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "date_time": {
            "date": "2024-06-05",
            "day": "05",
            "epoch": "1717588379",
            "epoch_int": "1717588379",
            "hour": "14",
            "iso8601": "2024-06-05T11:52:59Z",
            "iso8601_basic": "20240605T145259622678",
            "iso8601_basic_short": "20240605T145259",
            "iso8601_micro": "2024-06-05T11:52:59.622678Z",
            "minute": "52",
            "month": "06",
            "second": "59",
            "time": "14:52:59",
            "tz": "EEST",
            "tz_dst": "EEST",
            "tz_offset": "+0300",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "23",
            "year": "2024"
        },
        "default_ipv4": {
            "address": "192.168.1.18",
            "alias": "enp0s3",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:15:d0:62",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "default_ipv6": {
            "address": "2a01:5a8:306:ca9e:a00:27ff:fe15:d062",
            "gateway": "fe80::1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:15:d0:62",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-xTG2q32Z2Etvd62KBhoTczCFY88dABLuKcrVkIq1wGRrkCcbBG0KtJlLaJlsLlQO"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-xTG2q32Z2Etvd62KBhoTczCFY88dABLudRZphpavVcO6abMw60lZrx9Gt6j5vp6T"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBf6427967-1197b18c",
                    "scsi-0ATA_VBOX_HARDDISK_VBf6427967-1197b18c",
                    "scsi-1ATA_VBOX_HARDDISK_VBf6427967-1197b18c",
                    "scsi-SATA_VBOX_HARDDISK_VBf6427967-1197b18c"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBf6427967-1197b18c-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBf6427967-1197b18c-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBf6427967-1197b18c-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBf6427967-1197b18c-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBf6427967-1197b18c-part2",
                    "lvm-pv-uuid-s5T1ez-e3G4-OI5A-RQHR-YDtQ-IzB5-PLu4OK",
                    "scsi-0ATA_VBOX_HARDDISK_VBf6427967-1197b18c-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBf6427967-1197b18c-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBf6427967-1197b18c-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "5ee65a54-b215-4e2e-a149-71a820b9626a"
                ],
                "dm-1": [
                    "96c1f68b-1df2-49cc-be32-edbf87003c8c"
                ],
                "sda1": [
                    "81bb999d-ef20-4c7d-aef8-22aaf199cab5"
                ]
            }
        },
        "devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-xTG2q32Z2Etvd62KBhoTczCFY88dABLuKcrVkIq1wGRrkCcbBG0KtJlLaJlsLlQO"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "5ee65a54-b215-4e2e-a149-71a820b9626a"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "35643392",
                "sectorsize": "512",
                "serial": "VBf6427967",
                "size": "17.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-xTG2q32Z2Etvd62KBhoTczCFY88dABLudRZphpavVcO6abMw60lZrx9Gt6j5vp6T"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "96c1f68b-1df2-49cc-be32-edbf87003c8c"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "serial": "VBf6427967",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBf6427967-1197b18c",
                        "scsi-0ATA_VBOX_HARDDISK_VBf6427967-1197b18c",
                        "scsi-1ATA_VBOX_HARDDISK_VBf6427967-1197b18c",
                        "scsi-SATA_VBOX_HARDDISK_VBf6427967-1197b18c"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBf6427967-1197b18c-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBf6427967-1197b18c-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBf6427967-1197b18c-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBf6427967-1197b18c-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "81bb999d-ef20-4c7d-aef8-22aaf199cab5"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "81bb999d-ef20-4c7d-aef8-22aaf199cab5"
                    },
                    "sda2": {
                        "holders": [
                            "rhel-swap",
                            "rhel-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBf6427967-1197b18c-part2",
                                "lvm-pv-uuid-s5T1ez-e3G4-OI5A-RQHR-YDtQ-IzB5-PLu4OK",
                                "scsi-0ATA_VBOX_HARDDISK_VBf6427967-1197b18c-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBf6427967-1197b18c-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBf6427967-1197b18c-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "39843840",
                        "sectorsize": 512,
                        "size": "19.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "serial": "VBf6427967",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/bin/python3",
        "distribution": "RedHat",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/redhat-release",
        "distribution_file_search_string": "Red Hat",
        "distribution_file_variety": "RedHat",
        "distribution_major_version": "9",
        "distribution_release": "Plow",
        "distribution_version": "9.3",
        "dns": {
            "nameservers": [
                "fe80::1%enp0s3"
            ]
        },
        "domain": "",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.1.18",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "2a01:5a8:306:ca9e:a00:27ff:fe15:d062",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::a00:27ff:fe15:d062",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:15:d0:62",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-dwnnjmqvlcnyunfdtgteosxkawbxibjz ; /usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1717588377.898023-1695-10627769543865/AnsiballZ_setup.py",
            "SUDO_GID": "0",
            "SUDO_UID": "0",
            "SUDO_USER": "root",
            "TERM": "xterm-256color",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "AnsibleNode01",
        "gather_subset": [
            "all"
        ],
        "hostname": "AnsibleNode01",
        "hostnqn": "",
        "interfaces": [
            "lo",
            "enp0s3"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "5.14.0-362.18.1.el9_3.x86_64",
        "kernel_version": "#1 SMP PREEMPT_DYNAMIC Wed Jan 3 15:54:45 EST 2024",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "lsb": {},
        "lvm": {
            "lvs": {},
            "pvs": {},
            "vgs": {}
        },
        "machine": "x86_64",
        "machine_id": "5e2ec58170464470a7db7e32f07ce58e",
        "memfree_mb": 1252,
        "memory_mb": {
            "nocache": {
                "free": 1582,
                "used": 181
            },
            "real": {
                "free": 1252,
                "total": 1763,
                "used": 511
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "memtotal_mb": 1763,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 4079224,
                "block_size": 4096,
                "block_total": 4439040,
                "block_used": 359816,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 8878913,
                "inode_total": 8910848,
                "inode_used": 31935,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 16708501504,
                "size_total": 18182307840,
                "uuid": "5ee65a54-b215-4e2e-a149-71a820b9626a"
            },
            {
                "block_available": 188833,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 56927,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523930,
                "inode_total": 524288,
                "inode_used": 358,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 773459968,
                "size_total": 1006632960,
                "uuid": "81bb999d-ef20-4c7d-aef8-22aaf199cab5"
            }
        ],
        "nodename": "AnsibleNode01",
        "os_family": "RedHat",
        "pkg_mgr": "dnf",
        "proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-362.18.1.el9_3.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "resume": "/dev/mapper/rhel-swap",
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz"
        ],
        "processor_cores": 1,
        "processor_count": 1,
        "processor_nproc": 1,
        "processor_threads_per_core": 1,
        "processor_vcpus": 1,
        "product_name": "VirtualBox",
        "product_serial": "0",
        "product_uuid": "1a115cdf-4f04-b64e-9dc9-910cee64cbca",
        "product_version": "1.2",
        "python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 18,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                18,
                "final",
                0
            ]
        },
        "python_version": "3.9.18",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEyRHE1KHRZumBTs2iDrZ7wR4mlZQIukndIPCc8y6xb7QEDqu2rOOgEQi1/ILgqw0tQnOXL5o0WZPM8Ys7y9hVw=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOJkiC9NRI7bkq9t/UXT3bxPNGPNrCWTyxc7B6srC7Sn",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQClN6Jvvtds7mF1v5ilqFWETJnHc7CNBII83fWl1wfcttxJNapApk1W647L53130n5PtzsmCtbqx8QEBMaYxmOPcAfQZ7tN3MhmpvQq9btC53AkL1QERPirw/LvJosnjGbggcZAqXIioglDAHmaw7iWXIdff0LYWpQFraTUcY1UWvIOI0+wrEGUIwJwuJAj8OH+kMgcRd1CJ9cB/S8cxVa+K0UpUnqG27VRIF/ceYdZdVSbRUrjk0gf43/yGNnd3mSPTiQO6UO89ZiuZ/DGGQ1lKzUh+LZuXVriFMPZ3HzWtqk80Laz+zOvud4wSNuTTlsNjbPBB/5zLyxZTefngfpkuwz6yRMREeRKX/XtWTb3avbLzIo/NLd7H5ix0TLnnklJQVLW5BDmKzEp8r0duxoqD6FSYcIM+aCu9nK8CINJWjkh3NcZKQbR0VLyL3ecn6iGWSPO8bSC61l6wXEPWZEWkyq67q+MbZVK62iLNaw7MHYVOyweuq9TPhr3n90jqnc=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 2047,
        "swaptotal_mb": 2047,
        "system": "Linux",
        "system_capabilities": [],
        "system_capabilities_enforced": "False",
        "system_vendor": "innotek GmbH",
        "uptime_seconds": 9584,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "virtualbox"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "virtualbox"
    }
}

PLAY RECAP *********************************************************************
192.168.1.18               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

